server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=     //PUT YOUR DATASOURCE URL HEE
spring.datasource.username=//PUT YOUR DB USERNAME HERE
spring.datasource.password=//PUT YOUR DB PASSWORD HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
